# PAYPAL_CLIENT_ID = AahtNtxdtIDtA88KiiW1cNd-HmrXZuAAI8pGbC6RXSzLdLoEg55qGtbywc0D1XrroedhaMzVllKnbjot
# PAYPAL_SECRET = AahtNtxdtIDtA88KiiW1cNd-HmrXZuAAI8pGbC6RXSzLdLoEg55qGtbywc0D1XrroedhaMzVllKnbjot
# PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
DB_MONGO = "mongodb+srv://doacoesDatabase:doacoes12@cluster0.4njrm4g.mongodb.net/"
PORT = 5000